<mjml>
    <mj-body background-color="#ffffff">
        <mj-section
            background-color="#ffffff"
            padding-bottom="0px"
            padding-top="0"
        >
            <mj-column vertical-align="top" width="100%">
                <mj-image
                    src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1rw.png"
                    alt=""
                    align="center"
                    border="none"
                    width="600px"
                    padding-left="0px"
                    padding-right="0px"
                    padding-bottom="0px"
                    padding-top="0"
                ></mj-image>
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#009FE3"
            padding-bottom="0px"
            padding-top="0"
        >
            <mj-column vertical-align="top" width="100%">
                <mj-text
                    align="left"
                    color="#ffffff"
                    font-size="45px"
                    font-weight="bold"
                    font-family="open Sans Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                    padding-bottom="30px"
                    padding-top="50px"
                    >Welcome aboard</mj-text
                >
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#009fe3"
            padding-bottom="20px"
            padding-top="20px"
        >
            <mj-column vertical-align="middle" width="100%">
                <mj-text
                    align="left"
                    color="#ffffff"
                    font-size="22px"
                    font-family="open Sans Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                >
                    <span style="color: #feeb35"
                        >Dear {{first_name}} {{last_name}}</span
                    ></mj-text
                >
                <mj-text
                    align="left"
                    color="#ffffff"
                    font-size="15px"
                    font-family="open Sans Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                    >Please verify your email address
                    <b>{{email}}</b> registered with CDSA 365 by clicking the
                    button below</mj-text
                >
                <mj-button
                    align="left"
                    font-size="22px"
                    font-weight="bold"
                    background-color="#ffffff"
                    border-radius="10px"
                    color="#1AA0E1"
                    font-family="open Sans Helvetica, Arial, sans-serif"
                    href="{{url}}"
                    >Verify email</mj-button
                >
                <mj-text
                    align="left"
                    color="#ffffff"
                    font-size="15px"
                    font-family="open Sans Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                    >Or copy and paste the below link in a new browser tab
                </mj-text>
                <mj-text> {{url}} </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
