<mjml>
    <mj-head>
        <mj-preview>Reset password</mj-preview>
    </mj-head>
    <mj-body background-color="#d7dde5">
        <mj-wrapper border-radius="8px">
            <mj-section background-color="#1e3a8a"></mj-section>
            <mj-section background-color="#fff">
                <mj-column width="560px">
                    <mj-text font-size="16px" font-weight="bold" align="center">
                        Rest password
                    </mj-text>
                    <mj-text line-height="18px" align="center">
                        Hi {{first_name}}, We have received your request to reset your password for Carpe Diem Skills Academy.
                        Please click the link below to reset your password. If you have not initiated this transaction, please ignore this emmail.
                    </mj-text>
                    <mj-text line-height="18px" align="center">{{link}}</mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#eff6ff">
                <mj-column width="560px">
                    <mj-text color="#777" align="center">
                        <small><b>Carpe Diem Skills Academy<b></small>
                    </mj-text>
                    <mj-text color="#777" align="center">
                        <small
                            >This is a system generated email. Do no reply to
                            this email or email address</small
                        >
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
